{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=DOTHANHSON\\DOSON;Database=PRN_Sum22_B1;Uid=sa;Pwd=123456"
  }
}
